[program:demo]
command=/mnt/c/Users/YukiSou/Documents/Project/ve3/bin/gunicorn wsgi -c gunicorn.config.py
directory=/mnt/d/Coding/BackEnd/Demo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/demo.log
