[program:demo]
command=/home/kagamimoemoe/project/Demo/venv/bin/gunicorn wsgi -c gunicorn.config.py
directory=/home/kagamimoemoe/project/Demo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/demo.log
