upstream notebook {
    server 127.0.0.1:23333;
}

upstream demo {
    server 127.0.0.1:2000;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name deepdarkfantasy.site www.deepdarkfantasy.site;

    ssl_certificate /etc/letsencrypt/live/deepdarkfantasy.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deepdarkfantasy.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    
   # location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
   #     proxy_pass https://notebook/jupyter;
   #     proxy_set_header X-Real-IP $remote_addr;
   #     proxy_set_header Host $host;
   #     proxy_set_header X-NginX-Proxy true;
   #     proxy_http_version 1.1;
   #     proxy_set_header Upgrade $http_upgrade;
   #     proxy_set_header Connection "upgrade";
   #     proxy_read_timeout 86400;
   # }

    location /notebook/ {
        proxy_pass https://notebook/notebook/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        #proxy_set_header Upgrade "websocket";
        #proxy_set_header Connection "Upgrade";
        #proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://localhost:2000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    
}

server {
    if ($host = www.deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name deepdarkfantasy.site www.deepdarkfantasy.site;
    return 404; # managed by Certbot
    
}

