<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <!-- <link rel="stylesheet" href="/static/css/demo.css"> -->
    <style>
        body,
        html {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-image: url("/static/css/bg2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 33.33%;
            border: 1px solid red;
        }

        .login-form {
            margin: auto;
            border: 1px solid red;
        }

        .box {
            float: left;
            width: 33%;
            height: 33%;
            border: 1px solid red;

        }

        #id-video-ddf {
            position: absolute;
            z-index: -1;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="id-video-ddf">
        <source src="static/mv/deepdarkfantasy.mp4" type="video/mp4">
    </video>
    <div class="login-form">
        <input type="text" name="username" placeholder="username">
        <br>
        <input type="password" name="password" placeholder="password">
        <br>
        <button type="submit">登陆</button>
    </div>
</body>

</html>